<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name:"
        android:textStyle="bold"
        android:id="@+id/place_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:textStyle="italic"
        android:id="@+id/distance"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/addToFvtBtn"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="markerClickAction"
         android:background="@drawable/heart"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>






</LinearLayout>